{
    "cSpell.words": [
        "Банк",
        "билеты",
        "блок",
        "больше",
        "быстро",
        "быстрые",
        "версию",
        "весь",
        "взрослого",
        "взрослых",
        "вида",
        "внимание",
        "время",
        "Всемирный",
        "вспомнили",
        "Выберите",
        "выветривается",
        "Вывод",
        "Выделите",
        "Выучить",
        "выше",
        "Главная",
        "Главные",
        "готовимся",
        "дает",
        "двойка",
        "двух",
        "делать",
        "Джоша",
        "жизни",
        "забывания",
        "забыть",
        "задачи",
        "Занимайтесь",
        "занятий",
        "запись",
        "захватывающим",
        "знания",
        "значение",
        "Зубрежка",
        "изменить",
        "изучать",
        "имеющих",
        "институте",
        "интенсивными",
        "интервалами",
        "использовать",
        "итоге",
        "Какие",
        "каком",
        "Кауфмана",
        "квалификации",
        "Кирилл",
        "ключ",
        "количеству",
        "Конкретные",
        "контент",
        "Концепция",
        "короткими",
        "кривой",
        "лучше",
        "людей",
        "максимальной",
        "мало",
        "мастерства",
        "материал",
        "Метод",
        "миллиарда",
        "миллиардов",
        "миллионов",
        "минимальная",
        "мобильную",
        "модификатором",
        "можете",
        "мозг",
        "мозге",
        "моложе",
        "навык",
        "навыке",
        "Наставники",
        "Научиться",
        "нейронов",
        "необходимое",
        "нервных",
        "ниже",
        "нуждающихся",
        "нужно",
        "образования",
        "обратной",
        "обучаемости",
        "обучение",
        "обучении",
        "обучению",
        "обучения",
        "Объём",
        "ограничение",
        "ограничения",
        "одном",
        "однообразные",
        "Определите",
        "Опять",
        "ответственных",
        "Открытие",
        "отцентрировали",
        "памяти",
        "петли",
        "повышении",
        "подход",
        "подходы",
        "пользы",
        "помогают",
        "почему",
        "поэтому",
        "правильно",
        "Практикум",
        "Практикуме",
        "препятствия",
        "привели",
        "привлекательный",
        "Приготовьте",
        "применяются",
        "пример",
        "примере",
        "приносит",
        "Принципы",
        "проблемы",
        "проект",
        "Разбейте",
        "расписанию",
        "реального",
        "рефлекса",
        "решать",
        "сайта",
        "своей",
        "связи",
        "сдать",
        "сделать",
        "секции",
        "селекторов",
        "синапсов",
        "скорости",
        "современные",
        "Создайте",
        "Сосредоточьтесь",
        "Соцсети",
        "специальное",
        "Стенин",
        "страницы",
        "терабайт",
        "тест",
        "техники",
        "тоже",
        "тому",
        "тренируемся",
        "триллионов",
        "трудоустройства",
        "Уделяйте",
        "умеем",
        "уметь",
        "упражнения",
        "уровень",
        "условного",
        "установили",
        "установлена",
        "Устраните",
        "учат",
        "учёбу",
        "учим",
        "учиться",
        "факты",
        "Фейнмана",
        "целевой",
        "Цифры",
        "часто",
        "человека",
        "Число",
        "чтобы",
        "ширина",
        "ширине",
        "школе",
        "экзаменам",
        "экранов",
        "элемента",
        "элементы",
        "этим",
        "этому",
        "эффективные",
        "эффективным",
        "Яндекс"
    ]
}